用户
（ID,账号,密码,姓名,性别,昵称,联系电话,地址,邮箱,学院,专业,出生日期,注册日期,是否隐藏,年级,头像）
编辑
（ID,账号,密码,姓名,性别,昵称,联系电话,地址,邮箱,学院,职位,类型,注册日期）
审稿
（ID,账号,密码,姓名,性别,昵称,联系电话,地址,邮箱,学院,职位,备注,注册日期）
类型
（ID,名称,描述,发布时间,发布人）
公告
（ID,内容,发布时间，发布人）
文章
（ID,标题,内容,作者,分类,发布日期,浏览量,评论,标签）
投稿
（ID,标题,内容,作者,分类,标签,投稿日期,初审人,初审时间,初审状态,终审人,终审时间,终审状态）
评论
（ID,文章,评论人,内容,时间,上条评论）
收藏
（ID,文章,收藏人,收藏时间）
学院
（ID,名称,父节点）
================================================================================================================================
user    (ID,account,password,name,sex,nick,phone,address,college,major,grade,picture,email,birthday,registDate,isHide,isDelete,deleteDate)
editor
(ID,account,password,name,sex,nick,phone,address,email,college,position,registDate,isDelete,deleteDate)
reviewer
(ID,account,password,name,sex,nick,phone,address,email,college,position,registDate,isDelete,deleteDate)
type
(ID,name,description,releaseTime,isDelete,deleteDate)
notice
(ID,content,author,releaseTime,isDelete,deleteDate)
article
(ID,title,content,author,type,releaseDate,pageviews,comments,isDelete,deleteDate)
manuscript
(ID,title,content,author,type,contributeDate,firstViewer,firstDate,second,secondDate,isDelete,deleteDate)
comments
(ID,article,author,content,time,preComtent)
collection
(ID,article,user,date)
college
(ID,name,parent)

